# ZENBEAR-Digital

./: README.md  Rules.ruleset  ZENBEAR.sln  stylecop.json
Data/ZENBEAR.Data/: DbQueryRunner.cs  (+5 more)
Data/ZENBEAR.Data.Common/: IDbQueryRunner.cs  ZENBEAR.Data.Common.csproj
Data/ZENBEAR.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ZENBEAR.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ZENBEAR.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Attachment.cs  Comment.cs  Department.cs  Issue.cs  IssueReport.cs  JobTitle.cs  Project.cs  Rate.cs  Setting.cs  Statistic.cs  Ticket.cs  ZENBEAR.Data.Models.csproj
Data/ZENBEAR.Data.Models/Enums/: Priority.cs  Status.cs
Services/ZENBEAR.Services.Data/: CommentsService.cs  DepartmentsService.cs  ICommentsService.cs  IDepartmentsService.cs  IIssuesService.cs  IJobtitleService.cs  IProjectsService.cs  IRatesService.cs  IReportsService.cs  IRoleService.cs  ISettingsService.cs  ITicketsService.cs  IUsersService.cs  IssuesService.cs  JobtitleService.cs  ProjectsService.cs  RatesService.cs  ReportsService.cs  RoleService.cs  SettingsService.cs  TicketsService.cs  UsersService.cs  ZENBEAR.Services.Data.csproj
Services/ZenBearCronJobs/: ZenBearCronJobs.csproj
Services/ZenBearCronJobs/Controller/: GenerateTicketsReports.cs
Web/ZENBEAR.Web/: GlobalSuppressions.cs  Program.cs  Startup.cs  ZENBEAR.Web.csproj  ZENBEAR.Web.sln  appsettings.json
Web/ZENBEAR.Web.ViewModels/: ErrorViewModel.cs  ZENBEAR.Web.ViewModels.csproj
Web/ZENBEAR.Web.ViewModels/Administration/: CreateBaseInputModel.cs
Web/ZENBEAR.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ZENBEAR.Web.ViewModels/Comments/: CommentDetailsViewModel.cs
Web/ZENBEAR.Web.ViewModels/Departments/: AllDepartmentsViewModel.cs  CreateDepartmentInputModel.cs  DepartmentsSelectListModel.cs  EditDepartmentViewModel.cs
Web/ZENBEAR.Web.ViewModels/Issues/: CreateIssueInputModel.cs
Web/ZENBEAR.Web.ViewModels/Jobtitles/: AllJobsViewModel.cs  CreateJobtitleInputModel.cs  EditJobtitleViewModel.cs  SelectListDepartmentsNames.cs
Web/ZENBEAR.Web.ViewModels/Paging/: PagingViewModel.cs
Web/ZENBEAR.Web.ViewModels/Projects/: CreateProjectInputModel.cs
Web/ZENBEAR.Web.ViewModels/Rates/: ListRateViewModel.cs  RatesInputViewModel.cs
Web/ZENBEAR.Web.ViewModels/Reports/: ITServiceMonthReportViewModel.cs  InfoSecMonthReportViewModel.cs  IssueTypeViewModoel.cs  IssuesTypeReportViewModel.cs  TicketsMonthReportViewModel.cs
Web/ZENBEAR.Web.ViewModels/Roles/: CreateRoleInputModel.cs
Web/ZENBEAR.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ZENBEAR.Web.ViewModels/Tickets/: AllInOpenTicketsViewModel.cs  AllMyTicketsViewModel.cs  AllOpenTicketsViewModel.cs  AllTicketDetailsViewModel.cs  AllTicketsAdminViewModel.cs  BaseListTicketsViewModel.cs  ClosedTicketsViewModel.cs  CreateTicketInputModel.cs  ListClosedTicketsViewModel.cs  ListOpenTicketsViewModel.cs  MyTickesAllViiewModel.cs  MyTicketDetailsViewModel.cs  MyTicketsViewModel.cs  OpenTicketsViewModel.cs  SearchedTicketViewModel.cs  TicketsDetailsViewModel.cs
Web/ZENBEAR.Web.ViewModels/Users/: AllInListViewModel.cs  AllListUsersViewModel.cs  BaseUserInputModel.cs  CreateUserInputModel.cs  EditUserInputModel.cs  ListUsersViewModel.cs  ReporterViewModel.cs  SearchUserViewModel.cs
Web/ZENBEAR.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/ZENBEAR.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ZENBEAR.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ZENBEAR.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ZENBEAR.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ZENBEAR.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ZENBEAR.Web/Areas/Statistics/Controllers/: IReportsService.cs  ReportsController.cs
Web/ZENBEAR.Web/Areas/Statistics/Views/Reports/: TicketsMonthReport.cshtml
Web/ZENBEAR.Web/Controllers/: BaseController.cs  CommentsController.cs  DepartmentsController.cs  HomeController.cs  IssuesController.cs  JobtitlesController.cs  ProjectsController.cs  RatesController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  TicketsController.cs  UsersController.cs
Web/ZENBEAR.Web/Properties/: launchSettings.json
Web/ZENBEAR.Web/Views/Departments/: All.cshtml  Create.cshtml  Edit.cshtml
Web/ZENBEAR.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/ZENBEAR.Web/Views/Issues/: Create.cshtml
Web/ZENBEAR.Web/Views/Jobtitles/: Create.cshtml  Edit.cshtml
Web/ZENBEAR.Web/Views/Projects/: Create.cshtml
Web/ZENBEAR.Web/Views/Reports/: IssuesTypeReport.cshtml  TicketsMonthReport.cshtml
Web/ZENBEAR.Web/Views/Roles/: All.cshtml  Create.cshtml
Web/ZENBEAR.Web/Views/Settings/: Index.cshtml
Web/ZENBEAR.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/ZENBEAR.Web/Views/Tickets/: All.cshtml  AllTickets.cshtml  Closed.cshtml  Create.cshtml  Details.cshtml  MyTicketDetails.cshtml  MyTickets.cshtml  MyTicketsDetails.cshtml  Open.cshtml  Search.cshtml
Web/ZENBEAR.Web/Views/Users/: All.cshtml  Create.cshtml  Edit.cshtml
Web/ZENBEAR.Web/wwwroot/attachments/tickets/: 06ce6c6e-1da3-42ad-ba59-402e3e8dfe64.docx  13d83884-625e-464c-b711-b681000c518c.srt  67ce55d5-aa87-4852-b234-756b3f8a40f5.docx  f9019bc5-6def-44ec-817e-6189612a5575.docx
Web/ZENBEAR.Web/wwwroot/css/: AllDepartments.css  FooterCss.css  Privacy.css  Register.css  Roletable.css  allUsersTable.css  allticketstable.css  baseLayout.css  closedTickets.css  comments.css  createForm.css  finishButton.css  logoImport.css  myTickets.css  myTicketsDetails.css  rate.css  searchUser.css  test.css  ticketsDetails.css
Web/ZENBEAR.Web/wwwroot/js/: IssuesTypeReport.js  allticketstable.js  hideShowComment.js  loadDropdowns.js  loadProjects.js  monthReport.js  test.js  ticketsSearch.js
ZENBEAR.Common/: GlobalConstants.cs  GlobalMessages.cs  ZENBEAR.Common.csproj
(+74 files in other folders)
