<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ZENBEAR-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="HtmlSanitizer" Version="7.1.475" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZENBEAR.Common\ZENBEAR.Common.csproj" />
    <ProjectReference Include="..\..\Data\ZENBEAR.Data.Models\ZENBEAR.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ZENBEAR.Data\ZENBEAR.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZENBEAR.Services.Data\ZENBEAR.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ZENBEAR.Services.Mapping\ZENBEAR.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ZENBEAR.Services.Messaging\ZENBEAR.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ZENBEAR.Services\ZENBEAR.Services.csproj" />
    <ProjectReference Include="..\ZENBEAR.Web.Infrastructure\ZENBEAR.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ZENBEAR.Web.ViewModels\ZENBEAR.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="HtmlSanitizer" />
  </ItemGroup>
</Project>
