<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ZENBEAR.Data.Models\ZENBEAR.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\ZENBEAR.Services.Mapping\ZENBEAR.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Departments\" />
    <None Remove="Jobtitles\" />
    <None Remove="Microsoft.AspNetCore.Mvc.ViewFeatures" />
    <None Remove="Roles\" />
    <None Remove="Users\" />
    <None Remove="Paging\" />
    <None Remove="Tickets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Departments\" />
    <Folder Include="Jobtitles\" />
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
    <Folder Include="Paging\" />
    <Folder Include="Tickets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Users\EditUserInputModel.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>